COURT OF APPEAL - JUDGMENT

Case: Smith v. Johnson Manufacturing Ltd.
Court: Court of Appeal, District 3
Date: November 14, 2024
Judge: Hon. Justice Margaret Anderson
Case Number: 2024-CA-5847

FACTS OF THE CASE:

John Smith filed suit against Johnson Manufacturing Ltd. (hereinafter "Defendant") on January 15, 2024, alleging breach of contract and damages totaling $150,000.

The plaintiff contends that the defendant failed to deliver goods as per the contract signed on September 10, 2023. The contract specified delivery of 1,000 units of industrial components by November 30, 2023, for a total contract value of $200,000.

The defendant received partial payment of $100,000 upon contract signing but failed to deliver any goods by the agreed deadline. The defendant claims force majeure due to supply chain disruptions.

LEGAL ARGUMENTS:

Plaintiff's Position:
- The contract was clear and unambiguous
- Force majeure clause requires extraordinary circumstances
- Supply chain delays are foreseeable in manufacturing
- Defendant had duty to mitigate damages

Defendant's Position:
- Unprecedented global supply chain crisis constitutes force majeure
- Plaintiff failed to accept alternative delivery schedule
- Damages claim is excessive and speculative
- Performance was impossible due to circumstances beyond control

PROCEDURAL HISTORY:

March 1, 2024: Case filed in District Court
March 15, 2024: Defendant filed motion to dismiss (DENIED)
April 10, 2024: Discovery completed
May 20, 2024: Summary judgment motion (DENIED)
June 5, 2024: Trial commenced
June 15, 2024: Jury verdict - Plaintiff prevails
June 20, 2024: Damages assessed at $75,000
June 25, 2024: Defendant filed notice of appeal

APPELLATE COURT ANALYSIS:

Section 1: Contract Interpretation
The contract's force majeure clause requires proof of extraordinary and unforeseeable circumstances. Per Section 2.4 of the contract:

"Force majeure relief shall apply only to events beyond the reasonable control of the parties, including acts of God, war, and government action."

Supply chain disruptions, while significant, are not unforeseeable in international manufacturing. The defendant had alternative suppliers available.

Section 2: Damages Calculation
The district court applied the standard measure of damages for breach of contract: the cost of substitute performance minus costs avoided. The calculation appears reasonable:

Loss on transaction: $100,000 (profit margin)
Incidental damages: $25,000 (storage, re-sourcing)
Subtotal: $125,000
Less: Costs avoided: $50,000
Net damages: $75,000

This falls within the reasonable range established by precedent in similar cases.

Section 3: Mitigation of Damages
The plaintiff acted reasonably in seeking alternative suppliers. The defendant was given opportunity to cure but failed to respond within reasonable timeframe.

DECISION AND JUDGMENT:

1. The judgment of the District Court is AFFIRMED.
2. The appellate court finds no error in the trial court's application of law.
3. The damages award of $75,000 is reasonable and supported by evidence.
4. The defendant is ordered to pay plaintiff's costs of appeal.

Appeal Bond: $85,000 (10% of damages)
Motion to stay execution: DENIED

This judgment is final pending further appeal to the Supreme Court.

RIGHT TO FURTHER APPEAL:

Either party may petition for appeal to the Supreme Court within 30 days of this judgment. A petition must demonstrate substantial issues of law or fact affecting the interpretation of statutes or constitutional provisions.

COURT COSTS:

The defendant shall pay all court costs and filing fees totaling $5,000 within 15 days of this judgment.

INTEREST:

Post-judgment interest accrues at 5% per annum on the principal amount of $75,000.

ATTORNEY FEES:

Each party shall bear its own attorney's fees. (Note: This case involved no fee-shifting provision)

EXECUTED AND ENTERED this 14th day of November, 2024.

__________________________
Hon. Justice Margaret Anderson
Court of Appeal, District 3

SEAL: [OFFICIAL COURT SEAL]

---

JUDGE'S NOTES:

This case illustrates the tension between commercial realities and strict contract enforcement. While the defendant's supply chain challenges were significant, they were not sufficiently extraordinary to invoke force majeure protection.

Key precedent: Abbott v. Continental Supply Co. (2022) - "Force majeure must involve events that are not merely difficult or expensive but genuinely impossible to perform."

The damages calculation follows established methodology and is neither excessive nor inadequate.

---

INSTRUCTIONS FOR EXECUTION:

1. This judgment is final unless appealed within 30 days
2. If appealed, execution is stayed pending appeal outcome
3. Interest continues to accrue during appeal period
4. Defendant may request stay of execution upon filing substantial bond
5. Writ of execution may issue if judgment not satisfied within 15 days
